<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ICANN TLD Regular Expressions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.9.6/tailwind.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <div class="min-h-screen relative">
        <div class="max-w-full mx-10 sm:mx-16 md:mx-20 lg:mx-24 py-6">
            <h1 class="text-2xl">ICANN TLD Regular Expressions</h1>
            <p class="mt-4">This page fetches the latest list of TLDs from <a href="https://data.iana.org/TLD/tlds-alpha-by-domain.txt" class="underline" target="_blank" rel="noopener">ICANN</a> and creates a regular expression for domains.</p>

            <div class="flex items-end">
              <p class="mt-6 flex-grow">
                <span class="font-bold">Regex</span>
                <span class="text-xs uppercase font-mono" id="version-tag">Loading...</span>
              </p>
              <button id="copy-btn" class="h-8 mx-2 px-3 rounded border-2 border-gray-800 border-opacity-50 text-gray-700" onclick="copyRegex()">COPY</button>
            </div>

            <p id="regex" class="mt-4 p-4 rounded font-mono break-all bg-gray-200 select-all">Loading...</p>
        </div>

        <br><br>

        <div class="w-full absolute mb-2 md:mb-6 bottom-0 text-center">
            <a href="https://blek.ga" class="hover:underline" target="_blank" rel="noopener">Rithvik Vibhu</a>
        </div>
    </div>


    <script>
    function copyToClipboard(str) {
        const el = document.createElement('textarea');
        el.setAttribute('readonly', '');
        el.style.position = 'absolute';
        el.style.left = '-9999px';
        el.value = str;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
    };
    function copyRegex() {
        copyToClipboard(document.querySelector('#regex').textContent)
        document.querySelector('#copy-btn').textContent = 'Copied!'
        setTimeout(() => {
            document.querySelector('#copy-btn').textContent = 'COPY'
        }, 3000)
    }

    document.body.onload = async function () {
        console.log('Fetching.')
        try {
            var page = await fetch('https://data.iana.org/TLD/tlds-alpha-by-domain.txt').then(res => res.text())
        } catch (e) {
            document.querySelector('#version-tag').textContent = 'Error.'
            console.error(e)
        }

        var arr = page.toLowerCase().split('\n').filter(x=>x && x[0]!='#')
        regexp = '\\.(' + arr.filter(x=>x && x[0]!='#').join('|') + ')$'

        document.querySelector('#version-tag').textContent = page.split('\n')[0].slice(2)
        document.querySelector('#regex').textContent = regexp
    }
    </script>
  </body>
</html>
